<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="numberType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="[A-Z]{2}[0-9]{2}[A-Z][0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idType">
        <xs:restriction base="xs:ID">
            <xs:pattern value="i[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="floatType">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="startDateType">
        <xs:restriction base="xs:date">
            <xs:maxInclusive value="2019-06-14"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="endDateType">
        <xs:restriction base="xs:date">
            <xs:minExclusive value="2019-06-14"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="groupEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="other"/>
            <xs:enumeration value="painkiller"/>
            <xs:enumeration value="vitamin"/>
            <xs:enumeration value="antibiotics"/>
            <xs:enumeration value="histamine"/>
            <xs:enumeration value="antiphlogistic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="packageEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="box"/>
            <xs:enumeration value="bottle"/>
            <xs:enumeration value="jar"/>
            <xs:enumeration value="blister"/>
            <xs:enumeration value="membrane"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="versionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="tablets"/>
            <xs:enumeration value="syrup"/>
            <xs:enumeration value="suspension"/>
            <xs:enumeration value="spray"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="certificateType">
        <xs:sequence>
            <xs:element name="number" type="numberType"/>
            <xs:element name="startDate" type="startDateType"/>
            <xs:element name="endDate" type="endDateType"/>
            <xs:element name="organization" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="packageType">
        <xs:sequence>
            <xs:element name="type" type="packageEnum"/>
            <xs:element name="quantity" type="xs:positiveInteger"/>
            <xs:element name="price" type="floatType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dosageType">
        <xs:sequence>
            <xs:element name="dose" type="floatType" />
            <xs:element name="timesPerDay" type="xs:positiveInteger"/>
            <xs:element name="days" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pharmType">
        <xs:sequence>
            <xs:element name="certificate" type="certificateType"/>
            <xs:element name="package" type="packageType"/>
            <xs:element name="dosage" type="dosageType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="id" type="idType" use="required"/>
    </xs:complexType>

    <xs:complexType name="versionsType">
        <xs:sequence>
            <xs:element name="pharm" type="pharmType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="version" type="versionEnum" use="required"/>
    </xs:complexType>

    <xs:complexType name="medicinType">
        <xs:sequence>
            <xs:element name="analogs" type="xs:string" minOccurs="0" maxOccurs="unbounded" default="no analogs"/>
            <xs:element name="versions" type="versionsType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="group" type="groupEnum" default="other"/>
    </xs:complexType>

    <xs:complexType name="medisinsType">
        <xs:sequence>
            <xs:element name="medicine" type="medicinType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="medicines" type="medisinsType"/>
</xs:schema>